<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 e CSS3 - Site moderno e responsivo</title>
    <meta name="description" content="Desenvolva sites utilizando o HTML5 e CSS3 de forma prática e objetiva.">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="inicio">
        <div class="container Flex">
        <div id="logo">
            <img src="img/logo.png" alt="hal 9000">
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">&#x268c;</label>
            </nav>
        </div>
        </header id="inicio">
        
    <!-- Destaque -->
            <main>
                <div class="container">
                    <h1>HTML5 e CSS3</h1>
                    <h2>Curso Técnico de informática - Senac Acre</h2>
                    <a href="https://youtu.be/Ejkb_YpuHWs" target="_blank"
                    class="Botao">Saiba +</a>
                </div>
            </main>

    <!-- Sobre -->
    <section>
        <div class="container">
            <h2>Aprendendo a prática</h2>
    </section id="sobre">
    <div class="container Flex2">
        <div class="destaqueSobre">
            <img src="img/html5css3.jpg" alt="notebook">
        </div>
        <div class="textoSobre">
            <h2>Apredendo na prática</h2>
            <p>HTML5 e CSS3 são fundamentais para o desenvolvimento web. HTML5 fornece a estrutura básica das páginas, permitindo a criação de elementos como textos, imagens, vídeos e formulários. Por outro lado, o CSS3 é responsável pela estilização, permitindo que os desenvolvedores criem layouts atraentes e responsivos, além de aplicar cores, fontes e efeitos visuais, juntos, HTML5 e CSS3 possibilitam a criação de sites modernos e interativos, com uma experiência de usuário rica. Aprender essas tecnologias na prática, através de projetos simples e exercícios, é essencial para quem deseja ingressar no mundo do desenvolvimento web.</p>
            página única. </p>
            <div class="TopicoSobre Flex2">
                <img src="img/html5.png" alt="html5">
                <p>HTML5</p>
            </div>
            <div class="TopicoSobre Flex2">
                <img src="img/css3.png" alt="css3">
                <p>CSS3</p>
            </div>
            <div class="TopicoSobre Flex2">
                <img src="img/seo.png" alt="seo">
                <p>SEO</p>
            </div>
            </div>
        </div>
    </div>

    <!-- One page -->
     <section id="onepage">
        <div class="container Flex3">
            <div id="textoSite">
                <h2>One page site</h2>
                <p>Ideal para negócios de pequeno ou médio porte, o
                    "One Page" é um tipo de site que concentra todas as 
                    informações que o visitante precisa em uma única
                    página, de forma objetiva e criativa. Nele, é
                    possível incluir todos os detalhes relevantes sobre
                    sua empresa, produtos ou serviços, de maneira
                    concisa e impactante, proporcionando uma
                    experiênciafluida e intuitiva para os usuáruios.</p>
            </div>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tFyHyxTwSPA?si=qhHWkKu8WRzZ_mb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
     </section>

     <!-- Wireframe -->
      <section id="wireframe">
        <div class="container Flex2">
            <div id="textoWire">
            <h2>WireFrame</h2>
            <p>Um wireframe de um site é um esboço visual básico que representa a
                estrutura e o layout de uma página da web. É uma representação
                simplificada e sem detalhes gráficos, que destaca principalmente a
                disposição dos elementos principais da página, como menus, blocos de
                conteúdo, imagens e espaços em branco. Para obter um PDF sobre
                Wireframe clique no botão <span>ou escaneie o QRCode.</span> </p>
                <a href="wireframe.pdf" target="_blank" class="Botao">PDF</a>
        </div>
        <div id="qrcode">
            <img src="img/qrcode.png" alt="qrcode">
        </div>
    </div>
      </section>

      <!-- Conteúdo -->
       <section id="conteudo">
        <div class="container">
            <h2>Conteúdo</h2>
            <div class="Cards Flex4">
             </div class="card">
             <img src="img/estruturahtml.png" alt="Estrutura html5">
            <h3>HTML5</h3>
            <p>O HTML, que significa HyperText Markup Language, é uma linguagem
                fundamental para a criação e exibição de conteúdo na web. Por meio
                do HTML, os desenvolvedores podem estruturar e organizar elementos
                de uma página da web de forma lógica e hierárquica.</p>
                <a href="https://youtu.be/4dQtzlPpY9A" target="_blank"
                class="Botao">Saiba +</a>
            <h3>Box Model CSS</h3>
            <h3>Breakpoints</h3>
        </div>
    </div class="card">
    <img src="img/boxmodel.png" alt="boxmodel css">
    <h3>box Model css</h3>
    <p>o box model é um conceito fundamental no desenvolvimento de 
        páginas web que relaciona as propriedades descritas neste cartão para 
        compor a dimensão de um elemento. <br>
        o box model é composto por quatro principais propriedades: margem
        (margin), borda (border), preenchimento (padding), e conteúdo 
        (content).Essas propriedades envolvem e definem a aparência e o 
        espaço ocupado por um elemento html.</p>
        <a href="https:youtu.be/n2sp9tgedag" target="_blank"
        class="botão">saída +</a>
        </div>
        <div class="card">
            <img src="img/breakpoints.png" alt="box model css" />
            <h3>breakpoints</h3>
            <p>partindo sempre do smartphone em modo portrait, usamos como 
                referência os valores descritos neste cartão. <br> para estilizar 
                no css os tamanhos de cada containner deixando o site responsivo se 
                adaptando aos tamanhos de tela. </p>
                <a href="https://youtu.be/Rfusdcapbj4" target="_blank"
                class="Botão">Saiba +</a>
        </div>
    </div id="todos">
    <a href="https://www.youtube.com/watch?v=4NB0_DPpjak&list=RDCMUCrWvhVmt0Qac3HgsjQK62FQ&start_radio=1&rv=4NB0_DPpjak&t=5"
    target="_blank">conheça todos</a>
        </div>
    </div>
       </section>

       <!-- Rodapé -->
        <footer>
            <a href="#inicio" id="topo">
            <img src="img/topo.png" alt="topo do site"></a>
            <div class="container"></div>
        </footer>
    </body>
                </div>
            </main>
        </div>
    </header id="contato">
    <nav>
        <input type="checkbox" id="check">
        <label for="check">&#x268c;</label>
    <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#conteudo">Conteúdo</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
    </nav>
</body>
</html>